name: betterer-github-action
description: "It's a Betterer with custom reporter"
branding:
  icon: "command"
  color: "red"
runs:
  using: "docker"
  image: "docker://evilweed88/betterer-github-action:latest"
